# S3_Projet

./: .$deployment.drawio.bkp  README.md  deployment.drawio  package-lock.json  package.json
docker/: .env-default  .gitignore  docker-compose.yml
docker/keycloak/data/: backend.json  frontend.json  setdata.sh  users.json
docker/keycloak/startup-scripts/: init.sh
docker/postgres/: feed.sql  function.sql  init.sql  inittable.sql  observer.sql  test.sql  triggers.sql  view.sql
docker/webserver/: nginx.conf
docker/webserver/html/: backend-not-found.html  index.html  logout.html
docker/webserver/html/usager/: detailcours.html  fetch_notes.js  index.html  page_graph.html  script.js  script_keycloak.js  script_notes.js  script_request.js  style_index.css  stylezz2..css  stylezzzzz.css
service/: build.gradle  gradle.properties  settings.gradle  test
service/src/main/java/ca/usherbrooke/fgen/api/business/: Message.java
service/src/main/java/ca/usherbrooke/fgen/api/persistence/: MessageMapper.java
service/src/main/java/ca/usherbrooke/fgen/api/service/: MessageService.java
service/src/main/java/ca/usherbrooke/gegi/server/business/: Cours.java  EtudiantCoteZ.java  EtudiantCoteZTotal.java  EtudiantsTrimestre.java  NotesGraphique.java  Person.java  Roles.java  Trimestre.java  etudiantCompetence.java
service/src/main/java/ca/usherbrooke/gegi/server/persistence/: MessageMapper.java
service/src/main/java/ca/usherbrooke/gegi/server/service/: MessageService.java  RoleService.java
service/src/main/resources/ca/usherbrooke/fgen/api/persistence/: MessageMapper.xml
service/src/main/resources/ca/usherbrooke/gegi/server/: MessageMapper.xml
service/src/main/resources/ca/usherbrooke/gegi/server/persistence/: MessageMapper.xml
