plugins {
    id 'java'
    id 'io.quarkus'
}

jar {
    exclude('')
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-oidc:3.1.0.CR1'
    implementation 'io.quarkus:quarkus-resteasy-jsonb:3.1.0.CR1'
    implementation 'io.quarkus:quarkus-resteasy:3.0.0.Alpha6'
    implementation 'io.quarkus:quarkus-smallrye-openapi:3.0.0.Alpha6'
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'io.quarkus:quarkus-jdbc-postgresql:3.1.0.CR1'
    implementation 'io.quarkus:quarkus-jdbc-postgresql:3.1.0.CR1'
    implementation 'io.quarkus:quarkus-jdbc-postgresql:3.1.0.CR1'
    implementation 'io.quarkus:quarkus-jdbc-postgresql:3.1.0.CR1'
    implementation 'io.quarkiverse.mybatis:quarkus-mybatis:1.0.3'
    implementation 'org.apache.ibatis:ibatis-core:3.0'
    implementation 'org.apache.ibatis:ibatis-core:3.0'
    implementation 'org.apache.ibatis:ibatis-core:3.0'

}

version = '1.0.0'
