events {

}

http {

  server {
    listen 80;
    charset UTF-8;

    error_page 404 /backend-not-found.html;
    include /etc/nginx/mime.types;


    access_log off;
    log_not_found off;
    error_log  /var/log/nginx/error.log error;

     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-NginX-Proxy true;
     proxy_ssl_session_reuse off;
     proxy_set_header Host $http_host;
     proxy_cache_bypass $http_upgrade;
     proxy_redirect off;

     location / {
     root /usr/share/nginx/html;
     }


    location /auth {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://auth:8180;
        proxy_read_timeout  90;

     }


  }

}